<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Christofel Portfolio Website</title>
    <script type="module" crossorigin src="/assets/index-CnwWqa6e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DPx9Otuh.js">
    <link rel="modulepreload" crossorigin href="/assets/router-C5j9W6X3.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Clm5tD17.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BxX948m1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
